<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>woowahan-cashbook-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .wci {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="woowahan-cashbook-icons.css">
</head>
<body class="text-center">

  <h1>woowahan-cashbook-icons</h1>

  <div class="icons">
    <div class="icon">
      <i class="wci wci-calendar"></i>
      <div class="label">calendar</div>
    </div>
    <div class="icon">
      <i class="wci wci-chart"></i>
      <div class="label">chart</div>
    </div>
    <div class="icon">
      <i class="wci wci-check"></i>
      <div class="label">check</div>
    </div>
    <div class="icon">
      <i class="wci wci-chevron-down"></i>
      <div class="label">chevron-down</div>
    </div>
    <div class="icon">
      <i class="wci wci-chevron-left"></i>
      <div class="label">chevron-left</div>
    </div>
    <div class="icon">
      <i class="wci wci-chevron-right"></i>
      <div class="label">chevron-right</div>
    </div>
    <div class="icon">
      <i class="wci wci-close"></i>
      <div class="label">close</div>
    </div>
    <div class="icon">
      <i class="wci wci-file-text"></i>
      <div class="label">file-text</div>
    </div>
  </div>

</body>
</html>
